spring.datasource.url=jdbc:mysql://localhost:3306/real_estate?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=uploads/

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=860000